:root {
  --main-color: #3b20a9;
  --fade-color: orange;
  --main-dark: purple;
  --text-color: pink;
}

* {
  box-sizing: border-box;
  padding: 5px;
  margin: 2px;
}
/* header begins */
h1 {
  color: var(--text-color);
  filter: drop-shadow(3px 4px 6px var(--main-dark));
  margin-left: 11px;
}

header {
  display: flex;
  justify-content: space-between;

}

header nav {
  width: 50%;
}

header nav ul {
  display: flex;
  width: 100%;
  justify-content: space-around;
  list-style-type: none;

}

.content ul {
  display: flex;
  width: 100%;
  justify-content: space-around;
  list-style-type: none;
  align-items: center;

}

a {
  text-decoration: none;
  color: var(--text-color)
}
/* hero banner begins */
.hero-banner {
  background-image: url('https://www.accipio.com/wp-content/uploads/2023/04/Hero_L4_A.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: fit-content;
  justify-content: flex-end;
  align-items: flex-end;
}

.hero-banner img {
  height: 180px;
  position: relative;
  border-radius: 60px;
  filter: drop-shadow(3px 4px 6px var(--fade-color));
  margin-left: 12px;
  margin-top: 41px;
}

.hero-banner div {
  position: relative;
  bottom: 15px;

}

.hero-banner h2 {
  position: relative;
  text-align: right;
  filter: drop-shadow(2px 1px 1px var(--text-color));
  color: var(--main-color);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: var(--main-color);

}
/* main section of the page begins  */
.page-section {
  min-height: 20vh;
  display: flex;

}

.page-section .subtitle {
  width: 30%;
  text-align: center;
  padding-right: 11px;
  padding-left: 11px;

}
/* description of .subtitles - about me, portfolio, contact me */
.content {
  width: 70%;
  border-left: 3px solid var(--text-color);
  margin-left: 1vw;
  padding: 0 3vw;
}
/* main portfolio image of the page  */
.horiseon,
.row {
  width: 100%;
  display: flex;
}

.horiseon img,
.row img {
  width: 100%;
  display: block;
  background: darkorange;
  box-shadow: var(--text-color) 2px 6px 18px 1px;
  border-radius: 3px;
}

.image-container {
  position: relative;
  overflow: hidden;
}

.image-container img {
  display: block;
  width: 100%;
  height: auto;
}

.image-overlay {
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0; /* Hiiden by default */
  transition: opacity 0.3s ease; /* Smooth transition */
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container:hover .image-overlay {
  opacity: 1;
}

/* description of images */
.description {
  position: absolute;
  bottom: 36px;
  left: 0;
  box-sizing: border-box;
  color: bisque;
  background-color: var(--main-color);
  padding: 10px;
  width: fit-content;
  text-align: left;
  border: 3px solid rgb(231, 141, 141);
  border-radius: 10px;
}

.subtitle h2 {
  color: rgb(231, 141, 141);
  margin: 26.56px 0px;
  padding: 0px 10px 0px 0px;
  filter: drop-shadow(3px 4px 6px var(--main-dark));

}

p {
  color: var(--text-color);
  margin-left: 11px;
}

/* Media Queries start from here  */ 

@media screen and (max-width: 1000px) {}

@media only screen and (max-width: 768px) {
  header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    flex-direction: column;

  }

  header nav {
    width: 100%;
  }

  header nav ul {
    display: flex;
    flex-direction: row;
    text-align: center;

  }

  h1 {
    text-align: center;
  }

  .hero-banner {
    height: fit-content;
    display: flex;
  }

  .hero-banner img {
    height: 150px;
    position: relative;
  }

  .hero-banner div {
    position: relative;
    bottom: 15px;

  }

  .hero-banner h2 {
    position: relative;
    text-align: center;
  }

  .page-section {
    min-height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;

  }

  .subtitle {
    width: auto;
  }

  .subtitle h2 {
    display: flex;
  }

  #portfolio-content {
    display: flex;
  }

  p {
    text-align: center;
    margin: 2px;
    padding: 1px;
  }

  p.description {
    position: absolute;
    left: 6px;
    padding: 4px;

  }

  #contact-me.content {
    display: flex;
    flex-direction: row;
    width: 90%;
  }

  .content {
    border-left: none;
    width: 100%;
  }

  .content ul {
    display: flex;
    flex-direction: column;

  }
}